{
  "name": "miineko-vrm-expression-probe",
  "private": true,
  "type": "module",
  "scripts": { "verify:viewer": "node scripts/verify_viewer.mjs" },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "puppeteer-core": "25.12.0",
    "three": "0.186.1"
  }
}
